screen = CHROMATIC_ABERRATION VARYING_INTENSITY STRENGTH WAVING_STRENGTH ROTATION_STRENGTH COLOR_STRENTH COLOR_BAND_SIZE BREATHING_INTENSITY
sliders = CHROMATIC_ABERRATION STRENGTH WAVING_STRENGTH ROTATION_STRENGTH COLOR_STRENTH COLOR_BAND_SIZE BREATHING_INTENSITY
